server.port=8082
spring.application.name=people.key.value.store.consumer

dependency.service.key-value-store.url=http://localhost:8081/keyValue

logging.level.people.PeopleServiceImplementation=trace


