server.port=8082
spring.application.name=shoppingcatalogmongo
server.error.include-message=always

#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace


#logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

spring.data.mongodb.database=shoppingcatalogdb
spring.data.mongodb.port=27017

